{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1,
    
	"cortex-debug.openocdPath": "/d/APP/openocd/xpack-openocd-0.12.0-5-win32-x64/xpack-openocd-0.12.0-5/bin/openocd",
	"cortex-debug.armToolchainPath": "/d/APP/arm-gnu-toolchain-14.2.rel1-mingw-w64-i686-arm-none-eabi/bin",
	"cortex-debug.gdbPath": "/d/APP/arm-gnu-toolchain-14.2.rel1-mingw-w64-i686-arm-none-eabi/bin/arm-none-eabi-gdb",
	"files.associations": {
		"user.h": "c"
	},
	// "clangd.path": "/usr/local/bin/clangd",
	

}